DATABASE_URL = "mongodb+srv://vanshsama038:89SPBmgynHccQB2C@vansh.ynnda.mongodb.net/StudyNotionDB"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = hopesalive038@gmail.com
MAIL_PASS = zugrdoitqzcdbfup

JWT_SECRET = "Kamboj"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_PSdZCSNWJajYWq
RAZORPAY_SECRET = 90eQLpgYiJ7MUZcbSRgaCTem

API_KEY = 251274612383384
API_SECRET = wromtOP618_Y313glYCeWTnBvNI
CLOUD_NAME = dyjursiks